#blocks
blocks.rpmod.ceramic-door = Керамические двери
blocks.rpmod.ceramic-door-large = Большие керамические двери
blocks.rpmod.ceramicwall = Керамическая стена
blocks.rpmod.ceramicwall-large = Большая керамическая стена
blocks.rpmod.metalldoor = Металлические двери
blocks.rpmod.metalldoor-large = Большие металлические двери
blocks.rpmod.metallwall = Металлическая стена
blocks.rpmod.metallwall-large = Большая металлическая стена
blocks.rpmod.palm = Пальма
blocks.rpmod.table = Стол
blocks.rpmod.car-storage = Магазин автомобилей
blocks.rpmod.clothesshelf = Шкаф с одеждой
blocks.rpmod.updatedweaponstore = Магазин улучшенного оружия
blocks.weaponcarfact = Магазин транспорта-оружия
blocks.weaponstore = Магазин оружия

#units
units.rpmod.human = Человек
units.rpmod.humanwithar = Человек со штурмовой винтовкой
units.rpmod.humanwithawp = Человек с снайперской винтовкой
units.rpmod.humanwithfrs = Человек с огнеметом
units.rpmod.humanwithhfrs =Человек с тяжелым огнеметом
units.rpmod.humanwithpistol = Человек с пистолетом
units.rpmod.humanwithshotgun = Человек с дробовиком
units.rpmod.humanwithump = Человек с УМП
units.rpmod.humanwithuzi = Человек с УЗИ
units.rpmod.policeman = Полицейский

units.rpmod.car = Машина
units.rpmod.fastsportcar = Ускоренная спортиная машина
units.rpmod.gruzovik = Грузовик
units.rpmod.motorcycle = Мотоцикл
units.rpmod.policealert = Полицейский автомобиль с сиреной
units.rpmod.policecar = Полицейский автомобиль
units.rpmod.policetagun = Полицейский тягун
units.rpmod.sportcar = Спортивная машина
units.rpmod.tank = Танк
