#blocks
blocks.rpmod.ceramic-door = Керамічні двері
blocks.rpmod.ceramic-door-large = Великі керамічні двері
blocks.rpmod.ceramicwall = Керамічна стіна
blocks.rpmod.ceramicwall-large = Велика керамічна стіна
blocks.rpmod.metalldoor = Металеві двері
blocks.rpmod.metalldoor-large = Великі металеві двері
blocks.rpmod.metallwall = Металева стіна
blocks.rpmod.metallwall-large = Велика металева стіна
blocks.rpmod.palm = Пальма
blocks.rpmod.table = Стіл
blocks.rpmod.car-storage = Магазин авто
blocks.rpmod.clothesshelf = Шафа з одягом
blocks.rpmod.updatedweaponstore = Магазин покращеної зброї
blocks.weaponcarfact = Магазин транспорту-зброї
blocks.weaponstore = Магазин зброї

#units
units.rpmod.human = Людина
units.rpmod.humanwithar = Людина зі штурмовою гвинтівкою
units.rpmod.humanwithawp = Людина зі снайперською гвинтівкою
units.rpmod.humanwithfrs = Людина з вогнеметом
units.rpmod.humanwithhfrs = Людина з важким вогнеметом
units.rpmod.humanwithpistol = Людина з пістолетом
units.rpmod.humanwithshotgun = Людина з дробовиком
units.rpmod.humanwithump = Людина з УМП
units.rpmod.humanwithuzi = Людина з УЗІ
units.rpmod.policeman = Поліцейський

units.rpmod.car = Автівка
units.rpmod.fastsportcar = Пришвидшена спортивна машина
units.rpmod.gruzovik = Вантажівка
units.rpmod.motorcycle = Мотоцикл
units.rpmod.policealert = Поліцейське авто з сиреною
units.rpmod.policecar = Поліцейска автівка
units.rpmod.policetagun = Поліцейський тягун
units.rpmod.sportcar = Спортивна машина
units.rpmod.tank = Танк
